{
  "id": "c15cbdb0-86d4-4830-8754-4b331f739500",
  "version": "2.0",
  "name": "Konga",
  "url": "https://konga.com",
  "tests": [{
    "id": "eb451390-b4f4-42cf-ad62-32c1ce079b29",
    "name": "WrongEmail/Password",
    "commands": [{
      "id": "7827a893-b9a1-4b65-9c16-f91d504c93b7",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8e6f6bde-2236-4820-86b9-fd6599d67720",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "6bdb8291-54f9-40d3-9fd7-d54583963eba",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46b5bec9-2693-4d04-8258-7ebe4e9fd9a6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a50d3c9-1730-46c8-8025-bfad39ce9438",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "denny18@gmail.com"
    }, {
      "id": "1cd83b53-0415-470a-92bd-07cf37b1314e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4876a70a-57c0-4a0d-9920-71ea41f1f78c",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thesn djsjf"
    }, {
      "id": "97f19bd0-e824-4a16-bacc-7fa91ea2a2d1",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4adc3621-4256-4729-916d-3dad016d32fb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d228c3d-6540-47cf-a3b3-8cdfd157beda",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(3)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(3)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/div", "xpath:position"]
      ],
      "value": "The username or password you have entered is incorrect. Please try again."
    }, {
      "id": "ed8136ba-74ad-4782-96ff-10728f709ebb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e0398a1-88a9-44f5-bc53-7d2eaccb4be6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "faa8c31c-b566-4ed6-985c-32295d6ffafa",
    "name": "PasswordMustBeGreaterThan6Characters",
    "commands": [{
      "id": "381bc58e-df6d-45a0-a563-bceb4cf0405e",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f29801ce-cf94-4b58-9fdd-ec2e71a025fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "23352fed-be85-445b-a05f-c3973823ba06",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/content/groceries')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f405cfa-bf07-46c7-b7d2-b4c9bdaf4547",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be0644ab-a3a7-4b02-bc5b-28ebafda9688",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "denny18@gmail.com"
    }, {
      "id": "c097b046-527b-49ac-9084-8f79f0b1f5a6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cc85d4e-56c5-424e-ab1d-3e7fecd7c0ae",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "fb406088-4369-4eff-8913-8fbe1e3cf773",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6fb96fc-88f5-4f40-89ab-0c3afaf0349c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea7028b7-2053-4ac9-8823-2f44f3c23e91",
      "comment": "",
      "command": "click",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [
        ["css=.\\_9a1ab_k0UMi:nth-child(4)", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ae3492b-5dad-4dd8-8527-a64cc4e0e993",
      "comment": "",
      "command": "verifyText",
      "target": "css=.\\_9a1ab_k0UMi:nth-child(4)",
      "targets": [],
      "value": "The password must be at least 6 characters"
    }, {
      "id": "f7086d8a-0ff0-460c-b457-85b793b41d7d",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/content/groceries')])[4]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bdeeb8c-0a40-4abd-8827-6e873dd62985",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "0408bf48-6b76-4001-a2df-ba02cf9bb071",
    "name": "EmptyPasswordWithEmail",
    "commands": [{
      "id": "2185a104-d667-4a1b-aa6a-ba33ca07eae3",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "654e87d3-9c6c-4d5b-b276-580e6386e0d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "35646681-a4e3-4bab-8a53-7a2cc36a4643",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca782ade-6d87-44e3-b2c3-276bdd77ce52",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d7d34e5-b6ad-40e7-a1e7-7e66bb97b287",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc280fd4-ab21-488b-b348-463579bed5ea",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91503426-df27-4431-9c67-ddf7b8ddd1a5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": "denny18@gmail.com"
    }, {
      "id": "a0130bc7-7802-4cae-876a-1458ab9eaa7f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48849c45-4644-4162-a391-02dae8e23c23",
      "comment": "",
      "command": "assertText",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "fdf90138-8c1a-4d35-8fb9-12618a6be499",
      "comment": "",
      "command": "click",
      "target": "linkText=Close",
      "targets": [
        ["linkText=Close", "linkText"],
        ["css=.\\_40e43_1f83p", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[77]", "xpath:href"],
        ["xpath=//aside/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f4f45e9-922b-4751-887c-168584f3b021",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "81ea8f80-1fe1-41a9-b7dd-f7f2a23eadab",
    "name": "EmptyEmailWithPassword",
    "commands": [{
      "id": "4db76bb0-134a-47c5-a488-60d74f797df1",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b99b1f2-47d2-4b74-b824-50f677112e82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "69c65820-c42c-41f0-b043-5c13908ac805",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfdb5514-584f-4ddc-81ec-8f28c468aa01",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/content/backtoschool')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05478d65-862c-4497-bb78-b3fb13d33534",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d148d6-8186-4920-a05e-56d1b5bba0f1",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1eeab2-ac6b-4e52-8119-5ef2ea429ce5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d549af3e-30cd-4fa7-862a-b269e156bbf5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "thensnnsjnf"
    }, {
      "id": "7199bae3-aec2-4ba9-bd5b-3511cf4b1ed2",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "314f94d0-9a81-459f-8036-8ad04a132112",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "074ada83-3d1d-4d42-af88-e32c678cdbae",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acfdce77-b9ae-400d-aebb-7a60083e6706",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "039088f8-7f08-4fc3-9da9-fe8cf17e7d95",
    "name": "EmptyPasswordEmptyEmail",
    "commands": [{
      "id": "96e28c06-5346-4212-a30c-fc6bb033a6ca",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "60c363d4-9a60-424d-8476-ffff43398356",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "6fdbe148-4034-4d59-9a51-6314dff73bcf",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "81e63435-7195-4b1a-81c4-a728d6b9bb1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1ed2e0f-8319-4a74-b1ac-b0df7d2b8272",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//aside/div[2]/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc332c74-aa57-4f7d-a5f3-ebb21903a2c4",
      "comment": "Check if username field is empty",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": ""
    }, {
      "id": "d7797f33-d939-445e-8a71-444e26693fd7",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22ecc1b2-b50d-4b6a-acf6-d60e00538130",
      "comment": "verify password field is empty",
      "command": "assertText",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "1b76f516-0fd6-4d78-af3c-a2d4646012c6",
      "comment": "",
      "command": "click",
      "target": "css=.\\_988cf_1aDdJ",
      "targets": [
        ["css=.\\_988cf_1aDdJ", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14bccddb-dad0-4d72-9c6d-e767fd0e7f47",
      "comment": "",
      "command": "click",
      "target": "css=.\\_40e43_1f83p > span",
      "targets": [
        ["css=.\\_40e43_1f83p > span", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div/div/a/span", "xpath:idRelative"],
        ["xpath=//aside/div/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Close')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc17bb62-f8ae-47c0-8bbd-14f4a9879c6a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "023bda41-e2f7-4beb-b65d-6b6632993133",
    "name": "InvalidEmailForForgetPassword",
    "commands": [{
      "id": "d1e11ce1-fa4d-41f4-8dbd-8956bc1e6d5f",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "226b82cb-cab8-405e-9f40-1ca541757827",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "5775e273-c9d6-4635-be51-78bff424dba4",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f70d332-be2b-4823-ae58-cdf80fecf2de",
      "comment": "",
      "command": "click",
      "target": "linkText=Login / Signup",
      "targets": [
        ["linkText=Login / Signup", "linkText"],
        ["css=.\\_12e27_1r3kc > .\\_7ad32_SD12Y", "css:finder"],
        ["xpath=//a[contains(text(),'Login / Signup')]", "xpath:link"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/login?return_url=/')]", "xpath:href"],
        ["xpath=//div/div/div/div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Login / Signup')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4b46dc2-9a6a-4998-a46d-978eb8ff3d8e",
      "comment": "",
      "command": "click",
      "target": "linkText=Forgot Password?",
      "targets": [
        ["linkText=Forgot Password?", "linkText"],
        ["css=.\\_65514_3A2Fa", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot Password?')]", "xpath:link"],
        ["xpath=//section[@id='app-content-wrapper']/div[4]/section/section/aside/div[2]/div/form/div[2]/label/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/account/forgot-password')]", "xpath:href"],
        ["xpath=//label/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot Password?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dae200cc-8b30-4076-b739-2362672faa8b",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bc2cc9f-5b38-4bcd-b6d9-7302d591945a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div/form/div/input", "xpath:position"]
      ],
      "value": "hjtjdn@gmail.com"
    }, {
      "id": "2c258ebb-87ea-4bff-8fbc-be92b14394c0",
      "comment": "",
      "command": "click",
      "target": "css=.fd68f_3wAfg",
      "targets": [
        ["css=.fd68f_3wAfg", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send Reset Link')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2f37048-75e1-4d9e-af7e-aeab8b1ff770",
      "comment": "",
      "command": "verifyText",
      "target": "css=.e2c5a_3U4MA",
      "targets": [],
      "value": "We could not initiate password reset for your email: hjtjdn@gmail.com. Please check that the address is valid and try again"
    }, {
      "id": "de3ac309-92d4-46dc-bb4c-2ec354061fa7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4de36ef7-3621-4b27-a237-4129d5d322dd",
    "name": "VerifyContactPageExist",
    "commands": [{
      "id": "480d6518-56ed-4f3a-8f01-7dbc532f1c69",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "05aa9baa-fd0d-4535-8235-4f464e67e731",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "daf1f3b1-4174-4444-a9de-b1f33df21631",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.\\_41783_2ijjb:nth-child(6) > picture",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(6) > picture", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[6]/picture", "xpath:idRelative"],
        ["xpath=//a[6]/picture", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72ecf8cb-9373-46f6-9623-03d4f9841751",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.\\_41783_2ijjb:nth-child(6) > picture",
      "targets": [
        ["css=.\\_41783_2ijjb:nth-child(6) > picture", "css:finder"],
        ["xpath=//section[@id='app-content-wrapper']/div[3]/nav/section/a[6]/picture", "xpath:idRelative"],
        ["xpath=//a[6]/picture", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34b451d6-fb31-4238-85f0-cde24d10b57a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/contact-us')])[2]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d496838-eebb-4514-9b57-7566e8b6457d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact Us",
      "targets": [
        ["linkText=Contact Us", "linkText"],
        ["css=.de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/contact-us')])[2]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073c645b-e0d6-4e06-addc-bcd68d05df33",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.de870_2eIHs:nth-child(2) > a",
      "targets": [
        ["css=.de870_2eIHs:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='nav-bar-fix']/div/div/div/div[3]/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/help/contact-us')])[3]", "xpath:href"],
        ["xpath=//div/div/div/div[3]/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feed1aa0-a2f6-4e34-b86d-7823c1d5f6e2",
      "comment": "",
      "command": "verifyText",
      "target": "xpath=//main[@id='mainContent']/div/div/h1",
      "targets": [],
      "value": "Contact Us"
    }, {
      "id": "0b83a415-9778-473f-ac9e-f1bc066a2ee7",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c91dc3ff-f10c-4012-83e8-6d27e683db5b",
    "name": "VerifyAboutUsPage",
    "commands": [{
      "id": "b5668d36-8664-4976-89c6-e50d6b7bb72d",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ae7c1c95-ffc2-446f-a87a-c1249ccdb995",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "41725caf-1531-4fd2-8b02-67b2d70cd9d9",
      "comment": "",
      "command": "click",
      "target": "linkText=About Us",
      "targets": [
        ["linkText=About Us", "linkText"],
        ["css=#about-konga > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About Us')]", "xpath:link"],
        ["xpath=//ul[@id='about-konga']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/content/about-us/company-overview')]", "xpath:href"],
        ["xpath=//div/div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'About Us')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8ac4a8b1-55ef-4d28-af3e-924ca6f5ca01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "40c00c1f-d2f8-4445-acce-5a37898c6dc0",
      "comment": "",
      "command": "click",
      "target": "css=.\\_83293_ys-fm",
      "targets": [
        ["css=.\\_83293_ys-fm", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Company Overview')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22e2ffe6-454e-43b0-8a09-ba61be29e3eb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_83293_ys-fm",
      "targets": [
        ["css=.\\_83293_ys-fm", "css:finder"],
        ["xpath=//main[@id='mainContent']/section/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Company Overview')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f997bcf-5383-4798-958c-bdee7d144c2d",
      "comment": "",
      "command": "verifyTitle",
      "target": "About Us - Company Overview | Konga Online Shopping",
      "targets": [],
      "value": ""
    }, {
      "id": "e5e1f4c5-a141-4da1-bb12-14b5353b4777",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5ad3284b-85eb-49fe-8331-c809728f6af0",
    "name": "VerifyKongaPayIsAvailable",
    "commands": [{
      "id": "a9ce93fe-9d85-47e4-8971-10d321140646",
      "comment": "",
      "command": "open",
      "target": "https://www.konga.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "48343fa2-000c-498b-a972-7daf2730ea50",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "0d65cadd-5898-45e9-9a58-96f977761653",
      "comment": "",
      "command": "click",
      "target": "linkText=KongaPay",
      "targets": [
        ["linkText=KongaPay", "linkText"],
        ["css=#payment > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'KongaPay')]", "xpath:link"],
        ["xpath=//ul[@id='payment']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.kongapay.com')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'KongaPay')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4012",
      "windowTimeout": 2000
    }, {
      "id": "714b1eab-e318-40e1-983f-e8e49b2e4b17",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4012}",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b169c6-35e5-45d9-a7b2-60137dc01881",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-container_products > h1",
      "targets": [
        ["css=.carousel-container_products > h1", "css:finder"],
        ["xpath=//div[2]/h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36ec8ef-29d2-466b-ac8c-e3bf32861f95",
      "comment": "",
      "command": "verifyText",
      "target": "css=.carousel-container_products > h1",
      "targets": [
        ["css=.carousel-container_products > h1", "css:finder"],
        ["xpath=//div[2]/h1", "xpath:position"]
      ],
      "value": "Payment made easy,\\npay your bills without SignUp!"
    }, {
      "id": "47d5734d-aa06-4365-91e0-de2e1113aa0b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60145e68-6bd3-41db-a697-c01c30b28ef4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["eb451390-b4f4-42cf-ad62-32c1ce079b29"]
  }, {
    "id": "0467e575-4398-4b12-b500-072b7076d8e6",
    "name": "Konga Tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["faa8c31c-b566-4ed6-985c-32295d6ffafa", "eb451390-b4f4-42cf-ad62-32c1ce079b29", "0408bf48-6b76-4001-a2df-ba02cf9bb071", "81ea8f80-1fe1-41a9-b7dd-f7f2a23eadab", "039088f8-7f08-4fc3-9da9-fe8cf17e7d95", "023bda41-e2f7-4beb-b65d-6b6632993133", "4de36ef7-3621-4b27-a237-4129d5d322dd", "c91dc3ff-f10c-4012-83e8-6d27e683db5b", "5ad3284b-85eb-49fe-8331-c809728f6af0"]
  }],
  "urls": ["https://konga.com/"],
  "plugins": []
}